<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectionChants.exe" version="1.0.0.0" publicKeyToken="0bdb9c8bb09b4736" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="projection.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectionChants" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectionChants.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectionChants.exe" size="594432">
      <assemblyIdentity name="ProjectionChants" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A/ed7Iz8qCUBW7EDI8ohPiDtgiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\System.Data.SqlServerCe.resources.dll" size="47328">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vkCet6kslhnmNZCi5YTCmqXSUhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpftoolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="projection.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqWRJLpNWXKQnWcwXFvBK/kTCrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectionChants.exe.config" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++3OA7fbVOYgqschpwzJH3I2jz8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ludovic-PC\Ludovic" issuerKeyHash="96d9c6a096da0719acf4d5ce761822a4b44548bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XgOYhMn56rn7qQ5/pLM1gcmOfbI=</DigestValue></Reference></SignedInfo><SignatureValue>fiteqzqlWJ+OfzpKJt0idpGFe3tTQlFCye5yYCCbODMfBwv/5QKbnke83I6AzPHDDlgVurk/ZTPYtsrcBCtc753skDZeTlhwarabgMv9GNPz0z1GXkvui6Gc4Ni9J4KLRIX0bjyJrIDe998R/Za/lPYtdSlI5HRVUWrOXDADz4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxhdkS5D0pTF7828bmTd8ozJqgaZwwqRF+K3fDmeGkGiC5bi+brxdCOmT/z1lBYCf58JEfGRtoLL4wDTBJMLQLO4qDZj5szAv2l5hD07eQkKP7uLNVk9U2/+IXkNkpRktVUNGuvIgVGjeKCGeA4QTJWq0ygnAXVhV0vE9U4q7ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b27d8ec98135b3a47f0ea9fbb9eaf9c98498035e" Description="" Url=""><as:assemblyIdentity name="ProjectionChants.exe" version="1.0.0.0" publicKeyToken="0bdb9c8bb09b4736" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ludovic-PC\Ludovic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rc5c4Y/YSApiBuF5NmiEmh/nup0=</DigestValue></Reference></SignedInfo><SignatureValue>SZ2nAB1GNkx5NrZt3g9ExK4305zbOXyc4NTf7jc8kAvgtODCz0R6zo68/aBXJFFLIQqb/gaJ1kHg4VQyFUFR2QjjPGnPb2bLTqYjNCVFDH0bsAZL3HyKPJP5ZXcNJpjbwMqG44ODbpYkIhviyVpEyd6tBUS4iaSFR0/b89xPXks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxhdkS5D0pTF7828bmTd8ozJqgaZwwqRF+K3fDmeGkGiC5bi+brxdCOmT/z1lBYCf58JEfGRtoLL4wDTBJMLQLO4qDZj5szAv2l5hD07eQkKP7uLNVk9U2/+IXkNkpRktVUNGuvIgVGjeKCGeA4QTJWq0ygnAXVhV0vE9U4q7ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbfyX4ExnQZhC7V8VB6YdHTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATAB1AGQAbwB2AGkAYwAtAFAAQwBcAEwAdQBkAG8AdgBpAGMwHhcNMTIxMDEwMTczMDE2WhcNMTMxMDEwMjMzMDE2WjAvMS0wKwYDVQQDHiQATAB1AGQAbwB2AGkAYwAtAFAAQwBcAEwAdQBkAG8AdgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8YXZEuQ9KUxe/NvG5k3fKMyaoGmcMKkRfit3w5nhpBoguW4vm68XQjpk/89ZQWAn+fCRHxkbaCy+MA0wSTC0CzuKg2Y+bMwL9peYQ9O3kJCj+7izVZPVNv/iF5DZKUZLVVDRrryIFRo3ighngOEEyVqtMoJwF1YVdLxPVOKu57AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkrw2NJEgIlCTeIIcahwnw4jEA832fJPvdyMipmPD8YmNd8Dnxe/1CUM3zPn9MMl+DHzVpaDuxJ2YvCTgxuND+WdM3WCubSRZS82sp5Epgn5Ct0MuyjOQdg5OjPdmqfvX/jyqsxcLcN3Jov0Ak/1v9T8KfkTXuGeT+IYqk2QdVQM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>